{
    "atomType": "Molecule",
    "name": "ThrowAwayTest",
    "x": 0,
    "y": 0,
    "uniqueID": "99f7b1dc-0e2b-4f90-9683-1bba05b81b77",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}